{
  "expo": {
    "name": "Mango",
    "slug": "mango-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "mango",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0a0e1b",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mango.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mango.app",
      "adaptiveIcon": {
        "backgroundColor": "#0a0e1b"
      }
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "75ca9790-5d9a-4043-aeb1-ba782aa31110"
      }
    }
  }
}
